<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        #nav-actor{
            display:inline;
           
        }
		 #nav-quote{
            display:inline;
           
        }

        li a{
            padding: 20px;
            
            color: aliceblue;
            font-size: 25px;
            text-decoration: none;
            float: left;
        }
        nav{
            background-color:darkgreen;
            height: 60px;
        }
        aside{
            width:25%;
            padding-left: 15px;
            margin-left: 25px;
            margin-right: 200px;
            float:right;
            font-style: italic;
            background-color: lightgrey;
        }
        #actor{

            width:50%;
            padding-left: 15px;
            margin-left: 35px;
            margin-bottom: 15px;
            margin-right: 25px;
            float:left;
            background-color:brown;
            
        }
        #quote{

            width:50%;
            padding-left: 15px;
            margin-left: 35px;
            margin-right: 25px;
            float:left;
            background-color:blue;

        }
        #dialogue{
            list-style-type: circle;
        }
        body{
            background-color:bisque;
        }

        footer{

            text-align:center;
            padding:1px;
            background-color:darkkhaki;
            color:blue;
            margin-top:500px;
        }

           
        
    </style>
</head>
<body>

    <div class="b-color">

        <header>
            <h1>RRR</h1>
            <nav>
                <ul>
                    <li id="nav-actor" ><a href="https://www.ibomma.app/" >Actors</a></li>
					 <li id="nav-quote"><a href="https://www.ibomma.app/"">Quotes</a></li>
                   
                </ul>
				
				
            </nav>
        </header>



        <main>

            <div>

                <details>
                    <summary style="text-align:left;padding:15px">About RRR</summary>
                    <p>
                        RRR[a] is a 2022 Indian Telugu-language epic action drama film directed by S. S. Rajamouli, who co-wrote the film with V. Vijayendra Prasad. 
                        It was produced by D. V. V. Danayya of DVV Entertainment. The film stars N. T. Rama Rao Jr., Ram Charan, Ajay Devgn, Alia Bhatt, Shriya Saran, Samuthirakani, Ray Stevenson, Alison Doody, and Olivia Morris. 
                        It centers around fictional versions of two Indian revolutionaries, Alluri Sitarama Raju (Charan) and Komaram Bheem (Rama Rao), their friendship and their fight against the British Raj.
                    </p>
                    <p> Rajamouli came across stories about the lives of Rama Raju and Bheem and connected the coincidences between them, imagining what would have happened had they met, and been friends. The film was formally announced in March 2018.
                        Principal photography of the film began in November 2018 in Hyderabad and continued until August 2021, owing to delays caused by the COVID-19 pandemic. It was filmed extensively across India, with a few sequences filmed in Ukraine and Bulgaria. The film's soundtrack and background score were composed by M. M. Keeravani, with cinematography by K. K. Senthil Kumar and editing by A. Sreekar Prasad. Sabu Cyril is the film's production designer whilst V.
                        Srinivas Mohan supervised the visual effects.
                    </p>
                </details>
    
            
    
            
                    
                    <div>
                            
                        <section id="actor">
                            <h4>Actors</h4>
                            <P>
    
                                Nandamuri Taraka Rama Rao Jr. (born 20 May 1983), also known as Jr NTR or Tarak, is an Indian actor who primarily works in Telugu cinema. 
                                One of the highest paid Telugu film actors,[1][2] Rama Rao Jr. has won several accolades, including two Filmfare Awards, two state Nandi Awards, and four CineMAA Awards. Since 2012, he has been featured in Forbes India Celebrity 100 list.[3]
                            </P>
                            <p>
                                Konidela Ram Charan Teja (born 27 March 1985) is an Indian actor, producer, and entrepreneur who works predominantly in Telugu films.
                                One of the highest-paid Telugu film actors,[3] he is the recipient of three Filmfare Awards and two Nandi Awards. 
                                Since 2013, he has featured in Forbes India's Celebrity 100 list.
                            </p>
                        
                        </section>
                    </div>
    
                    <div>
                        <aside>
                            <h4>Rating&Relase Date</h4>
        
                            <p>
                                Theatrical RRR was scheduled to have special premieres across India and the United States on 24 March 2022[209][210] before its worldwide theatrical release on 25 March.[211][212] Earlier, it was scheduled to be theatrically released on 30 July 2020.[213] However, in February 2020,[214] the release date was revised to 8 January 2021, a week prior to the Sankranthi festival (14 January 2021).[215][216] Due to the COVID-19 pandemic lockdown, which disrupted production, the film's release was put on hold.[217] Rajamouli said that the new release date would be confirmed after the completion of shooting.
                                [218] On the eve of Republic Day (25 January 2021), a 13 October 2021 release date, coinciding with the eve of Dusshera weekend, was announced[219][220] The release date was again deferred, citing theatrical restrictions across the world due to the second wave of COVID-19 and its aftermath.[221][222]
                            </p>
                        </aside>
    
                    </div>
    
    
                    <div id="quote">
                        
                        <section>
                            <h4>Favourite Quotes</h4>
                            <p>
                                <ul id="dialogue">
                                    <li>Apni jung dhundte hue, hathiyar khud ba khud aayenge.</li>
                                    <li>In tuchche rakshasho ko chhod, Mahishasur ka sanghhaar karna hai…</li>
                                    <li> Chup chup ke darr darr ke nahi, saamne se war karna hoga.</li>
                                    <li>Jaan se bhi pyari tumhari dosti hogi, khushi khushi qurbaan ho jaunga</li>
                                </ul> 
                                
                            </p>
                        </section>
                    </div>
    


        </main>  
       
    </div>

	 <footer>Produced by:&lt name &gt </footer>
   
    
</body>
</html>